<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flor.myapplication.MainActivity"
    android:weightSum="1.0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="100dp"
        android:layout_weight=".5"
        android:background="#bebebe"
        android:text="Hola"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ab2b22"
        android:layout_weight=".5"
        android:id="@+id/welcome"
        android:height="100dp"
        android:textColor="#b9b9b9"
        android:text="Mundo"
        android:textAlignment="center"
        android:textSize="40sp"
        />

</LinearLayout>
